PORT=3001
MONGO_URI="mongodb://dacin123:<dacin123>@cluster0-shard-00-00.7pqpt.mongodb.net:27017,cluster0-shard-00-01.7pqpt.mongodb.net:27017,cluster0-shard-00-02.7pqpt.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-g8ehsd-shard-0&authSource=admin&retryWrites=true&w=majority"
COOKIE_SECRET="oreodemorango"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://723731459965656:G0WkQF4oWKUEugpDugcxM8j8VZ0@da-cin"